Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

SUDO-PC::  Wed Oct 15 01:27:26 2014

par -w -intstyle ise -ol high -t 1 rasterizer_map.ncd rasterizer.ncd
rasterizer.pcf 


Constraints file: rasterizer.pcf.
Loading device for application Rf_Device from file '3s500e.nph' in environment D:\Xilinx\14.7\ISE_DS\ISE\.
   "rasterizer" is an NCD, version 3.2, device xc3s500e, package fg320, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.27 2013-10-13".


Design Summary Report:

 Number of External IOBs                          84 out of 232    36%

   Number of External Input IOBs                 63

      Number of External Input IBUFs             63

   Number of External Output IOBs                21

      Number of External Output IOBs             21

   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                        1 out of 24      4%
   Number of MULT18X18SIOs                  20 out of 20    100%
   Number of Slices                        537 out of 4656   11%
      Number of SLICEMs                      0 out of 2328    0%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 3 secs 
Finished initial Timing Analysis.  REAL time: 3 secs 


Starting Placer
Total REAL time at the beginning of Placer: 3 secs 
Total CPU  time at the beginning of Placer: 1 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:323c6) REAL time: 5 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:323c6) REAL time: 5 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:323c6) REAL time: 5 secs 

Phase 4.2  Initial Clock and IO Placement
.....
Phase 4.2  Initial Clock and IO Placement (Checksum:7ece2826) REAL time: 5 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:7ece2826) REAL time: 5 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:7ece2826) REAL time: 5 secs 

Phase 7.3  Local Placement Optimization
....
Phase 7.3  Local Placement Optimization (Checksum:c2004d44) REAL time: 5 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:c2004d44) REAL time: 5 secs 

Phase 9.8  Global Placement
.................................................................................................
Phase 9.8  Global Placement (Checksum:dcdec35a) REAL time: 8 secs 

Phase 10.9  Local Placement Optimization
WARNING:Place:119 - Unable to find location.  MULT18X18SIO component Iterator0/HitTester0/LineTest0/Mmult_c_mult0000 not
   placed.

WARNING:Place:119 - Unable to find location.  MULT18X18SIO component Iterator0/HitTester0/LineTest0/Mmult_c_mult00001
   not placed.

   Comps belong to structure: Multiplier Cascade RPM
      0,0   Iterator0/HitTester0/LineTest0/Mmult_c_mult0000
      0,8   Iterator0/HitTester0/LineTest0/Mmult_c_mult00001
ERROR:Place:120 - There were not enough sites to place all selected components.
   Some of these failures can be circumvented by using an alternate algorithm (though it may take longer run time). If
   you would like to enable this algorithm please set the environment variable XIL_PAR_ENABLE_LEGALIZER to 1 and try
   again 


Phase 10.9  Local Placement Optimization (Checksum:dcdec35a) REAL time: 8 secs 

Total REAL time to Placer completion: 8 secs 
Total CPU  time to Placer completion: 4 secs 


Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|          clk_BUFGP* | BUFGMUX_X2Y10| No   |  188 |  0.098     |             |
+---------------------+--------------+------+------+------------+-------------+
* Some of the Clock networks are NOT completely routed

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 65900 (Setup: 65900, Hold: 0)

Generating Pad Report.

1725 signals are not completely routed. See the rasterizer.unroutes file for a list of all unrouted signals.

WARNING:Par:100 - Design is not completely routed. There are 1725 signals that are not
   completely routed in this design. See the "rasterizer.unroutes" file for a list of
   all unrouted signals. Check for other warnings in your PAR report that might
   indicate why these nets are unroutable. These nets can also be evaluated
   in FPGA Editor by selecting "Unrouted Nets" in the List Window.

Total REAL time to PAR completion: 9 secs 
Total CPU time to PAR completion: 4 secs 

Peak Memory Usage:  311 MB

Placement: Completed - errors found.
Routing: Completed - errors found.

Number of error messages: 1
Number of warning messages: 4
Number of info messages: 1

Writing design to file rasterizer.ncd



PAR done!
